spring.data.mongodb.database = ${PASS_DB_NAME}
spring.data.mongodb.uri = ${PASS_MONGO_HOST}
logging.level.org.springframework.security = FATAL
#security
security.oauth2.client.client-id = ${PASS_OAUTH2_CLIENT_ID}
security.oauth2.client.client-secret = ${PASS_OAUTH2_CLIENT_SECRET}
security.encrypt.secret-key = ${PASS_ENCRYPT_SECRET_KEY}
#testing
local.server.port = 8080
