spring.data.mongodb.database=pass_manager
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
logging.level.org.springframework.security=DEBUG
#security
security.oauth2.client.client-id=trusted-app
security.oauth2.client.client-secret=secret
security.encrypt.secret-key=mysecretkey
#testing
local.server.port=8080
